Waterquality Project
--------------------


Directory structure

- node (Node related data)
   - arduino (Arduino code)
   - decoder (TTN decoder function in decoder.txt)

- app (web application)
   - frontent (d3 app)
   - backend (flask app)
